# .env.example
DB_HOST=postgres_par_exemple
DB_NAME=linkedin_jobs_par_exemple
DB_USER=your_user
DB_PASSWORD=your_password_here
DB_PORT=your_port

# Mistral AI
MISTRAL_API_KEY=yourcle
MISTRAL_URL=yoururl
MISTRAL_MODEL=yourmodule